lane4={6,6,6,1,1,3,3,0,0}
lane3={6,6,6,1,0,0,0,0,7}
lane2={6,1,3,6,0,7,0,0,0}
lane1={6,6,6,1,3,0,7,0,9}
lv1l4={6,6,6,1,1,3,3,0,0}
lv1l3={6,6,6,1,0,0,0,0,7}
lv1l2={6,1,3,6,0,7,0,0,0}
lv1l1={6,6,6,1,3,0,7,0,9}
lv2l4={3,0,10,1,1,0,3,0,7}
lv2l3={0,0,0,3,3,0,0,0,0}
lv2l2={7,7,0,0,7,1,3,7,0}
lv2l1={8,0,0,0,0,0,7,0,9}
lv3l4={0,3,1,3,1,1,1,1,1}
lv3l3={0,0,7,0,1,1,1,1,1}
lv3l2={7,0,0,7,1,1,1,1,1}
lv3l1={8,0,7,0,1,1,1,1,1}
lv4l4={0,1,0,3,1,1,1,1,1}
lv4l3={1,0,7,0,1,1,1,1,1}
lv4l2={7,0,0,7,1,1,1,1,1}
lv4l1={8,0,3,1,1,1,1,1,1}
loaded=false
loadingtext=[[
  a house fire has broken out
  and it is spreading fast..
  ..
  get in there and save as many
  sentimental items as you can!
  ..
  get back out before the 
  temperature hits 60c!
  ..
  press z to begin!
  ]]
loadingout=""
loadingcount=1
mainmenu=true
level=1
nextlevel=2
lane=1
space=2
spacetype=0
plx=5
ply=69
playerflip=false
trgx=5
trgy=69
moveplayer = true
moving=false
moves = 0
victimx = 5
victimy = 36
victimtrgx = 5
victimtrgy = 36
victimspace = 1
victimlane = 3
temp = 35
firestrength = 0.5
fadeout = false
fadecount = 0
phead=64
pleg=80
count=0
longcount=1
deck={0,3,3,3,6,9,12,128}
decky = 95
deckdrop = 0
dropcard = false
cardup = false
cards={0,3,6,9,12,128}
cardsrem = 47
currentcard = 1
dialogue = ""
dialogueret = "na"
dialoguepanel = false
dialoguepanelanc = 90
dialoguepanely = 90
dialoguepanelh = 36
showinv = false
invx=-60
invbag={}
invsize=0
invind=1
sentimentals=0
inquicksand = false
quicksandheight = 0
actionout = 0
actioninfo = ""
actioninfoy = 140
inputdelay = 0

room="entrance hall"
rooma={"entrance hall"}

music(0)

function bigspr(s,x,y)
 spr(s,x,y)
 spr(s+1,x+8,y)
 spr(s+2,x+16,y)
 spr(s+16,x,y+8)
 spr(s+17,x+8,y+8)
 spr(s+18,x+16,y+8)
 spr(s+32,x,y+16)
 spr(s+33,x+8,y+16)
 spr(s+34,x+16,y+16)
 spr(s+48,x,y+24)
 spr(s+49,x+8,y+24)
 spr(s+50,x+16,y+24)
end

function spaceaction(lane,space)
 if lane == 1 then
  return lane1[space]
 else
  if lane == 2 then
   return lane2[space]
  else
   if lane == 3 then
    return lane3[space]
   else
    if lane == 4 then
     return lane4[space]
    end
   end
  end
 end
end

function updatespace(lane,space,action)
 if lane == 1 then
  lane1[space] = action
 else
  if lane == 2 then
   lane2[space] = action
  else
   if lane == 3 then
    lane3[space] = action
   else
    if lane == 4 then
     lane4[space] = action
    end
   end
  end
 end
end

function startfire()
 spacecheck = 1
 rndlane = flr(rnd(4)+1)
 rndspace = flr(rnd(9)+1)
 spacecheck = spaceaction(rndlane,rndspace)
 if spacecheck == 0 then
  updatespace(rndlane,rndspace,7)
  temp+=1
 end
end

function changelevel(lvl)
 --room=rooma[flr(rnd(1)+1)]
 if level == 1 and spaceaction(lane,space) == 9 then
  updatespace(2,3,10)
  lane = 1
  space = 2
  plx=5
  ply=69
  trgx=5
  trgy=69
  nextlevel = 2
  lv1l1 = lane1
  lv1l2 = lane2
  lv1l3 = lane3
  lv1l4 = lane4
  room = "kitchen"
 end
 if level == 1 and spaceaction(lane,space) == 10 then
  endstats = true
  adddelay(30)
  mainmenu = true
  temp = 35
  count = 0
  longcount = 0
 end
 if level == 2 and spaceaction(lane,space) == 8 then
  lane = 1
  space = 8
  plx=101
  ply=69
  trgx=101
  trgy=69
  nextlevel = 1
  lv2l1 = lane1
  lv2l2 = lane2
  lv2l3 = lane3
  lv2l4 = lane4
  room = "entrance"
 end
 if level == 2 and spaceaction(lane,space) == 9 then
  lane = 1
  space = 2
  plx=5
  ply=69
  trgx=5
  trgy=69
  nextlevel = 3
  lv2l1 = lane1
  lv2l2 = lane2
  lv2l3 = lane3
  lv2l4 = lane4
  room = "bedroom"
 end
 if level == 2 and spaceaction(lane,space) == 10 then
  lane = 1
  space = 2
  plx=5
  ply=69
  trgx=5
  trgy=69
  nextlevel = 4
  room = "bathroom"
 end
 if level == 3 and spaceaction(lane,space) == 8 then
  lane = 1
  space = 8
  plx=101
  ply=69
  trgx=101
  trgy=69
  nextlevel = 2
 end
 if level == 4 and spaceaction(lane,space) == 8 then
  lane = 3
  space = 3
  plx=37
  ply=53
  trgx=37
  trgy=53
  nextlevel = 2
 end
 if nextlevel == 1 then
  lane1 = lv1l1
  lane2 = lv1l2
  lane3 = lv1l3
  lane4 = lv1l4
 end
 if nextlevel == 2 then
  lane1 = lv2l1
  lane2 = lv2l2
  lane3 = lv2l3
  lane4 = lv2l4
 end
 if nextlevel == 3 then
  lane1 = lv3l1
  lane2 = lv3l2
  lane3 = lv3l3
  lane4 = lv3l4
 end
 if nextlevel == 4 then
  lane1 = lv4l1
  lane2 = lv4l2
  lane3 = lv4l3
  lane4 = lv4l4
 end
 level = nextlevel
end

function _update()
 if gamefailed == true then
  return
 end
 if mainmenu == false then
  count+=1
 end
 if count > 60 then
  count=0
  longcount+=1
 end
 if inputdelay >= 0 then
  inputdelay-=1
 end
 if fadeout == true then
  fadecount+=2
 else
  if fadecount > 0 then
   fadecount-=2
  end
 end
 if fadecount >= 64 then
  fadeout = false
  changelevel(level)
 end
 if longcount%1 == 0 and count == 10 then
  startfire() 
 end
 if longcount%5 == 0 and count == 10 then
  if firestrength <= 2 then
   firestrength+=0.1
  end
  temp+=1
 end 
 if temp >= 50 and temp <= 51 and count == 10 and dialoguepanel == false then
  dialoguebox("you need to get out before the temps hit 60c!")
 end
 if moving == false then
  if btn(0) then
   if moveplayer == true then
    if inputdelay <= 0 then
     if spaceaction(lane,space-1) != 1 and space > 1 then
      moving=true
      space-=1
      trgx-=16
      moves-=1
      playerflip=true
     end
    end
   else
    if count%8==0 and dropcard == false then
     checkcard(-1)
    end
   end
  end
  if btn(1) then
   if moveplayer == true then
    if inputdelay <= 0 then
     if spaceaction(lane,space+1) != 1 and space < 9 then
      space+=1
      trgx+=16
      moving=true
      moves-=1
      playerflip=false
     end
    end
   else
    if count%8==0 and dropcard == false then
     checkcard(1)
    end
   end
  end
  if btn(2) then
   if moveplayer == true then
    if inputdelay <= 0 then
     if spaceaction(lane+1,space) != 1 and lane < 4 then
      lane+=1
      trgy-=8
      trgx+=8
      moving=true
      moves-=1
      playerflip=false
     end
    end
   end
  end
  if btn(3) then
   if moveplayer == true then
    if inputdelay <=0 then
     if spaceaction(lane-1,space) != 1 and lane > 1 then
      lane-=1
      trgy+=8
      trgx-=8
      moving=true
      moves-=1
      playerflip=true
     end
    end
   end
  end
  if btn(4) then
   if mainmenu == true and loaded == true then
    mainmenu = false
    adddelay(30)
   end
   if dialoguepanel == true and dialoguepanely <= dialoguepanelanc and inputdelay <= 0 then
   --if dialoguepanel == true then
    dialoguepanel = false
    adddelay(30)
   else
    if inputdelay <= 0 then
     cardaction(cards[currentcard])
    end
   end
  end
  if btn(5) then
   if invx == -60 or invx == 2 then
    if showinv == false then
     showinv = true
    else
     showinv = false
    end
   end
  end
 end
 if showinv == false then
  if invx > -60 then
   invx-=2
  end
 end
 if showinv == true then
  if invx < 2 then
   invx+=2
  end
 end
 if dialoguepanel == true then
  if dialoguepanely > dialoguepanelanc then
   dialoguepanely-=2
  end
 end
 if dialoguepanel == false then
  if dialoguepanely < 130 then
   dialoguepanely+=2
  end
 end
 if moving == true then
  dirs = 0
  if trgx < plx then
   plx-=1
   dirs+=1
  end
  if trgx > plx then
   plx+=1
   dirs+=1
  end
  if trgy < ply then
   ply-=1
   dirs+=1
  end
  if trgy > ply then
   ply+=1
   dirs+=1 
  end
  if dirs == 0 then
   moving = false
   if spaceaction(lane,space) >= 8 then
    fadeout = true
   end
  end
 end
 if pleg != 82 and moving == true and count%4 == 0 then
  phead = 64
  pleg = 82
 else
  if pleg != 80 and moving == true and count%4 == 0 then
   pleg = 80
  end
 end
 if moveplayer == true then
  if decky < 120 then
   decky+=1
  end
  if actioninfoy > 100 then
   actioninfoy-=1
  end
 else
  if decky > 95 then
   decky-=1
  end
  if actioninfoy < 140 then
   actioninfoy+=2
  end
 end
 if dropcard == true then
  if deckdrop < 40 then
   deckdrop+=2
  else
   dropcard = false
   cardup = true
   drawcard(currentcard)
  end
 else
  if deckdrop > 0 then
   deckdrop-=2
  else
   cardup = false
  end
 end
 if loadingcount < 210 then
  loadingcount+=1
  loadingout = sub(loadingtext,1,loadingcount)
 else
  if loaded == false then
   loaded = true
  end
 end
 --random chance to make smoke
 if rnd(2)<1 then
   for i=1,8 do
    if spaceaction(1,i) == 7 then
     make_smoke((i*16)-20,84)
    end
    if spaceaction(2,i) == 7 then
     make_smoke((i*16)-12,76)
    end
    if spaceaction(3,i) == 7 then
     make_smoke((i*16)-4,68)
    end
    if spaceaction(4,i) == 7 then
     make_smoke((i*16)+4,60)
    end
   end
   if level == 2 then
    make_smoke(82,57)
    make_smoke(84,57)
    make_smoke(86,57)
   end
   if temp >= 60 then
    make_smoke(10,132)
    make_smoke(30,132)
    make_smoke(50,132)
    make_smoke(70,132)
    make_smoke(90,132)
    make_smoke(110,132)
    firestrength=2.5
    gamefailed = true
    adddelay(10000)
   end
 end
 update_smoke()
end

function drawcard(pos)
 cards[pos] = deck[flr(rnd(8)) + 1]
 npcaction()
 cardsrem-=1
end

function cardaction(card)

 if level == 1 then
  if lane == 1 and space == 5 and spaceaction(1,5) == 3 then
   dialoguebox("you found a penny!")
   invbag[#invbag +1] = "penny"
   showinv = true
   updatespace(1,5,0)
  end
  if lane == 2 and space == 3 and spaceaction(2,3) == 3 then
   if #invbag == 0 then
    dialoguebox("forget the valuables, i only want the sentiments!")
   end
   if #invbag >= 1 then
    dialoguebox("the kitchen door is in the bottom right! go!")
   end
  end
  if lane == 4 and space == 6 then
   dialoguebox("the arrow in the bottom right leads to the kitchen!")
  end
  if lane == 4 and space == 7 and spaceaction(4,7) == 3 then
   dialoguebox("thats a nice family photo!")
   invbag[#invbag +1] = "photo"
   showinv = true
   updatespace(4,7,0)
   sentimentals+=1
  end
 end
 if level == 2 then
  if lane == 4 and space == 1 and spaceaction(4,1) == 3 then
   dialoguebox("here's a sweet family photo!")
   invbag[#invbag +1] = "photo"
   showinv = true
   updatespace(4,1,0)
   sentimentals+=1
  end
  if lane == 4 and space == 7 and spaceaction(4,7) == 3 then
   dialoguebox("a large family photo! this is important!")
   invbag[#invbag +1] = "photo"
   showinv = true
   updatespace(4,7,0)
   sentimentals+=1
  end
  if lane == 3 and space == 4 and spaceaction(3,4) == 3 then
   dialoguebox("photo fridge magnets!")
   invbag[#invbag +1] = "magnets"
   showinv = true
   updatespace(3,4,0)
   sentimentals+=1
  end
  if lane == 3 and space == 5 and spaceaction(3,5) == 3 then
   dialoguebox("i think we've found the source of the fire..")
   invbag[#invbag +1] = "burnt food"
   showinv = true
   updatespace(3,5,0)
  end
  if lane == 2 and space == 7 then
   dialoguebox("i havent checked the bedroom.. too many flames!")
  end
 end
 if level == 3 then
  if lane == 4 and space == 2 and spaceaction(4,2) == 3 then
   dialoguebox("a very old family portrait!")
   invbag[#invbag +1] = "portrait"
   showinv = true
   updatespace(4,2,0)
   sentimentals+=1
  end
  if lane == 4 and space == 4 and spaceaction(4,4) == 3 then
   dialoguebox("there's money under the bed!")
   invbag[#invbag +1] = "money"
   showinv = true
   updatespace(4,4,0)
  end
 end
 if level == 4 then
  if lane == 4 and space == 4 and spaceaction(4,4) == 3 then  
   dialoguebox("medication! could be important..")
   invbag[#invbag +1] = "medication"
   showinv = true
   updatespace(4,4,0)
  end
  if lane == 1 and space == 3 and spaceaction(1,3) == 3 then
   dialoguebox("a radio! this looks antique.")
   invbag[#invbag +1] = "old radio"
   showinv = true
   updatespace(1,3,0)
   sentimentals+=1
  end
 end
 if card == 9 then
  phead=70
  pleg=86
  dialogue = ""
  dropcard = true
 end
 if card == 12 then
  if spaceaction(lane,space) == 3 then
   dialoguepanel = true
   if level == 1 then
    dialoguebox("forget the valuables! just save all my photos!")
   end
   if level == 2 then
    dialoguebox("hood: i saw your uncle open a secret door behind the tomb")
   end
   if level == 4 then
    dialoguebox("hood: ")
   end
  end
 end
end

function adddelay(delay)
 inputdelay+=delay
end

function dialoguebox(text)
 dialoguepanel = true
 dialogue = text
 if #dialogue >= 29 then
  dialoguepanelh = 24
  dialoguepanelanc = 102
  for i=1,#dialogue do
   if sub(dialogue,i,i) == " " then
    if i <= 29 then
     dialogueret = i
    end
   end
  end
  dialogueone = sub(dialogue,1,dialogueret)
  dialoguetwo = sub(dialogue,(dialogueret - #dialogue))
 else
  dialogueone = dialogue
  dialoguetwo = ""
  dialoguepanelh = 12
  dialoguepanelanc = 114
 end
 adddelay(30)
end

function checkcard(move)
 if move == -1 and currentcard <= 1 then
  currentcard = 5
 else
  if move == 1 and currentcard >= 5 then
   currentcard = 1
  else
   currentcard+=move
  end
 end
end

function npcaction()
 victimtrgx+=16
 victimspace+=1
end

function drawarrow(x,y,r)
 if r==1 then
  line(x,y,x+3,y+1,5)
  line(x,y,x+4,y-1,5)
  line(x+2,y+1,x+5,y-1,5)
 end
 if r==2 then
  line(x,y,x+3,y,5)
  line(x,y,x+4,y-2,5)
  line(x+3,y,x+4,y-2,5)
 end
end

function inventory()
 rectfill(invx,2,invx+52,14+(#invbag*10),7)
 rect(invx,2,invx+52,14+(#invbag*10),0)
 print("inventory",invx+4,6,0)
 for i=1,#invbag do
  print(invbag[i],invx+8,6+(i*10),0)
 end
 spr(254,invx+42,5)
end

function drawscenery(lvl)
 
end

function housefront(x,y)
 rect(x,y,x+32,y+32,5)
 rectfill(x+1,y+1,x+10,y+31,7)
 rectfill(x+20,y+1,x+31,y+31,7)
 rectfill(x+10,y+1,x+20,y+10,7)
 rectfill(x+10,y+20,x+20,y+31,7)
 rect(x+10,y+10,x+20,y+20,5)
 line(x,y,x+16,y-16,5)
 line(x+32,y,x+48,y-16,5)
 line(x+16,y-16,x+48,y-16,5)
 for i=0,32,1 do
  line(x+i,y,x+16+i,y-16,5)
 end
end

function backwall(x,y)
 rectfill(x,y,x+128,y-32,6)
 rect(x,y,x+128,y-32,5)
end

function sidewall(x,y)
 for i=0,7,1 do
  line(x+i,y-1-i,x+i,y-33-i,6)
 end
end

function sidedoor(x,y)
 for i=0,7,1 do
  line(x+i,y-25-i,x+i,y-33-i,6)
 end
end

function shortenroom(x,y)
 for i=0,80,1 do
  line(x+i,y,x+i+32,y-32,7)
 end
end

function signpost(x,y)
 rect(x,y,x+7,y+4,5)
 rectfill(x+1,y+1,x+6,y+3,7)
 line(x+2,y+2,x+2,y+2,5)
 line(x+4,y+2,x+5,y+2,5)
 rect(x+3,y+4,x+4,y+7,5)
end

function drawplayer()
 --draw player
 if playerflip == true then
  spr(phead,plx+8,ply+quicksandheight,1,1,true)
  spr(phead+1,plx,ply+quicksandheight,1,1,true)
  spr(pleg,plx+8,ply+8+quicksandheight,1,1,true)
  spr(pleg+1,plx,ply+8+quicksandheight,1,1,true)
 else
  spr(phead,plx,ply+quicksandheight)
  spr(phead+1,plx+8,ply+quicksandheight)
  spr(pleg,plx,ply+8+quicksandheight)
  spr(pleg+1,plx+8,ply+8+quicksandheight)
 end
 if spaceaction(lane,space) == 3 then
  spr(255,plx+5,ply-8)
 end
 if spaceaction(lane,space) == 7 then
  spr(253,plx+5,ply-8)
  temp+=0.02
 end
end

function drawnpc(x,y,chr)
  --draw npc
 spr(chr,x,y)
 spr(chr+1,x+8,y)
 spr(chr+16,x,y+8)
 spr(chr+17,x+8,y+8)
end

function drawlane(lvl,lane)
 
 --draw scenery
 drawscenery(lvl)
 
 if lvl == 1 then
  if lane >= 5 then
   --floor elements
   drawarrow(121,84,1)
   if spaceaction(1,5) == 3 then
    --penny
    spr(15,56,80)
   end
   
   --backwall elements
   backwall(80,56)
   signpost(19,47)
   drawnpc(77,45,104)
   sidewall(72,64)
   if spaceaction(4,7) == 3 then
    spr(34,115,40)
   end
  end
  if lane == 4 then
   --lane 4 elements
   --draw backrow house
   draw_smokefour()
   sidewall(64,72)
  end
  if lane == 3 then
   --lane 3 elements
   draw_smokethree()
   sidedoor(56,80)
  end
  if lane == 2 then
   drawnpc(13,61,98)
   draw_smoketwo()
   sidewall(48,88)
   line(48,55,48+31,55-31,5)
   line(48,56,48,87,5)
  end
  if lane <= 1 then
   --front elements
   --draw the smoke
   draw_smokeone()
  end
 end
 if lvl == 2 then
  if lane >= 5 then
   --floor elements
   drawarrow(-3,84,1)
   drawarrow(121,84,1)
   drawarrow(50,60,2)
 
   --backwall elements
   backwall(0,56)
   sidewall(-16,40)
   --photo
   if spaceaction(4,1) == 3 then
    spr(48,20,42)
   end
   --photo
   if spaceaction(4,7) == 3 then
    spr(50,116,42)
   end
   --door
   spr(4,48,40,2,2)
   --fridge
   spr(0,63,45,2,2)
   if spaceaction(3,4) == 3 then
   spr(32,63,54)
   end
   --oven
   spr(2,78,45,2,2)
  end
  if lane == 4 then
   --lane 4 elements
   draw_smokefour()
  end
  if lane == 3 then
   --lane 3 elements
   drawnpc(77,61,96)
   draw_smokethree()
  end
  if lane == 2 then
   draw_smoketwo()
  end
  if lane <= 1 then
   --front elements
   draw_smokeone()
  end
 end
 if lvl == 3 then
  shortenroom(49,88)
  if lane == 5 then
   if spaceaction(4,2) == 3 then
    spr(49,36,42)
   end
  end
  if lane == 4 then
   draw_smokefour()
   spr(37,44,48,2,2)
  end
  if lane == 3 then
   draw_smokethree()
  end
  if lane == 2 then
   draw_smoketwo()
  end
  if lane == 1 then
   draw_smokeone()
  end
 end
 if lvl == 4 then
   shortenroom(49,88)
  if lane >= 5 then
   --floor elements
   backwall(-48,56)
   --sink
   spr(10,64,36,2,2)
   --bath
   spr(6,28,47,2,2)
   --backwall elements
   drawnpc(13,45,104)
  end
  if lane == 4 then
   draw_smokefour()
  end
  if lane == 3 then
   draw_smokethree()
   --toilet
   spr(8,5,55,2,2)
  end
  if lane == 2 then
   draw_smoketwo()
  end
  if lane == 1 then
   draw_smokeone()
   --drawer
   spr(35,36,72,2,2)
   if spaceaction(1,3) == 3 then
    spr(33,40,72)
   end
  end
 end
end

smokeone = {}
smoketwo = {}
smokethree = {}
smokefour = {}

function make_smoke(startx, starty)
 
 local smoke_particle = {
   --the location of the particle
   x=startx,
   y=starty,
   --what percentage 'dead'is the particle
   t = 0,
   --how long before the particle fades
   life_time=20+rnd(10),
   --how big is the particle,
   --and how large will it grow?
   size = 1,
   max_size = 1+rnd(3),
   
   --'delta x/y' is the movement speed,
   --or the change per update in position
   --randomizing it gives variety to particles
   dy = rnd(0.7) * -1,
   dx = rnd(0.4) - 0.2,
   --'ddy' is a kind of acceleration
   --increasing speed each step
   --this makes the particle seem to float
   ddy = -0.05,
   --what color is the particle
   col = 8
 }
 --after making the particle, add it to the list 'smoke'   
 if starty > 100 then
  add(smokeone,smoke_particle)
 end
 if starty < 88 and starty > 80 then
  add(smokeone,smoke_particle)
 end
 if starty < 80 and starty > 72 then
  add(smoketwo,smoke_particle)
 end
 if starty < 72 and starty > 64 then
  add(smokethree,smoke_particle)
 end
 if starty < 64 and starty > 56 then
  add(smokefour,smoke_particle)
 end
end

function update_smoke()
  --perform actions on every particle
  for p in all(smokeone) do
    --move the smoke
    p.y += p.dy
    p.x += p.dx
    p.dy+= p.ddy
    --increase the smoke's life counter
    --so that it lives the correct number of steps
    p.t += 1/p.life_time
    --grow the smoke particle over time
    --(but not smaller than its starting size)
    p.size = max(p.size, p.max_size * p.t )
    --make fading smoke particles a darker color
    --gives the impression of fading
    --change color if over 70% of time passed
    if p.t > 0.1  then
      p.col = 8
    end
    if p.t > 0.2  then
      p.col = 9
    end
    if p.t > 0.3  then
      p.col = 10
    end
    if p.t > 0.4  then
      p.col = 6
    end
    if p.t > 0.5 then
      p.col = 5
    end
    --if the particle has expired,
    --remove it from the 'smoke' list
    if p.t > firestrength then
      del(smokeone,p)
    end
  end
  for p in all(smoketwo) do
    --move the smoke
    p.y += p.dy
    p.x += p.dx
    p.dy+= p.ddy
    --increase the smoke's life counter
    --so that it lives the correct number of steps
    p.t += 1/p.life_time
    --grow the smoke particle over time
    --(but not smaller than its starting size)
    p.size = max(p.size, p.max_size * p.t )
    --make fading smoke particles a darker color
    --gives the impression of fading
    --change color if over 70% of time passed
    if p.t > 0.1  then
      p.col = 8
    end
    if p.t > 0.2  then
      p.col = 9
    end
    if p.t > 0.3  then
      p.col = 10
    end
    if p.t > 0.4  then
      p.col = 6
    end
    if p.t > 0.5 then
      p.col = 5
    end
    --if the particle has expired,
    --remove it from the 'smoke' list
    if p.t > firestrength then
      del(smoketwo,p)
    end
  end
  for p in all(smokethree) do
    --move the smoke
    p.y += p.dy
    p.x += p.dx
    p.dy+= p.ddy
    --increase the smoke's life counter
    --so that it lives the correct number of steps
    p.t += 1/p.life_time
    --grow the smoke particle over time
    --(but not smaller than its starting size)
    p.size = max(p.size, p.max_size * p.t )
    --make fading smoke particles a darker color
    --gives the impression of fading
    --change color if over 70% of time passed
    if p.t > 0.1  then
      p.col = 8
    end
    if p.t > 0.2  then
      p.col = 9
    end
    if p.t > 0.3  then
      p.col = 10
    end
    if p.t > 0.4  then
      p.col = 6
    end
    if p.t > 0.5 then
      p.col = 5
    end
    --if the particle has expired,
    --remove it from the 'smoke' list
    if p.t > firestrength then
      del(smokethree,p)
    end
  end
  for p in all(smokefour) do
    --move the smoke
    p.y += p.dy
    p.x += p.dx
    p.dy+= p.ddy
    --increase the smoke's life counter
    --so that it lives the correct number of steps
    p.t += 1/p.life_time
    --grow the smoke particle over time
    --(but not smaller than its starting size)
    p.size = max(p.size, p.max_size * p.t )
    --make fading smoke particles a darker color
    --gives the impression of fading
    --change color if over 70% of time passed
    if p.t > 0.1  then
      p.col = 8
    end
    if p.t > 0.2  then
      p.col = 9
    end
    if p.t > 0.3  then
      p.col = 10
    end
    if p.t > 0.4  then
      p.col = 6
    end
    if p.t > 0.5 then
      p.col = 5
    end
    --if the particle has expired,
    --remove it from the 'smoke' list
    if p.t > firestrength then
      del(smokefour,p)
    end
  end
end

--draw the smoke
function draw_smokeone() 
  --draw each particle
  for p in all(smokeone) do
    circfill(p.x, p.y, p.size, p.col)
  end
end
--draw the smoke
function draw_smoketwo() 
  --draw each particle
  for p in all(smoketwo) do
    circfill(p.x, p.y, p.size, p.col)
  end
end
--draw the smoke
function draw_smokethree() 
  --draw each particle
  for p in all(smokethree) do
    circfill(p.x, p.y, p.size, p.col)
  end
end
--draw the smoke
function draw_smokefour() 
  --draw each particle
  for p in all(smokefour) do
    circfill(p.x, p.y, p.size, p.col)
  end
end

function _draw()
 cls()
 --pink is transparency
 palt(14,true)
 palt(0,false)
 
 --draw the movement grid
 rectfill(0,0,128,128,7)
 line(0,56,128,56,5)
 line(0,64,128,64,5)
 line(0,72,128,72,5)
 line(0,80,128,80,5)
 line(0,88,128,88,5)
 for i=0,12 do
  line((i*16)-32,88,i*16,56,5)
 end
 
 drawlane(level,5)
 
 if lane == 4 then 
  drawplayer()
 end
 
 drawlane(level,4)
 
 if lane == 3 then 
  drawplayer()
 end
 
 drawlane(level,3)
 
 if lane == 2 then 
  drawplayer()
 end
 
 drawlane(level,2)
 
 if lane == 1 then 
  drawplayer()
 end
 
 drawlane(level,1)
 
 --ui elements
 --print(actioninfo..moves,30,actioninfoy,0)

 --print(cardsrem,118,121,0)
 --print(longcount,10,110,0)
 --print(level,118,111,0)
 --print(spaceaction(lane,space),118,111,0)
 print(room,4,4,0)
 if temp > 50 then
  print("temp "..temp.."c",88,4,8)
 else
  print("temp "..temp.."c",88,4,0)
 end
 
 inventory()
 
 rectfill(0,0,128,0+fadecount,0)
 rectfill(0,0,0+fadecount,128,0)
 rectfill(0,128,128,128-fadecount,0)
 rectfill(128,0,128-fadecount,128,0)
 
 --dialogue panel
 rectfill(2,dialoguepanely,126,dialoguepanely+dialoguepanelh,7)
 rect(2,dialoguepanely,126,dialoguepanely+dialoguepanelh,0)
 print(dialogueone,6,dialoguepanely+4,0)
 print(dialoguetwo,6,dialoguepanely+14,0)
 line(118,dialoguepanely+dialoguepanelh-7,122,dialoguepanely+dialoguepanelh-7,0)
 line(119,dialoguepanely+dialoguepanelh-6,121,dialoguepanely+dialoguepanelh-6,0)
 line(120,dialoguepanely+dialoguepanelh-5,120,dialoguepanely+dialoguepanelh-5,0)
 line(1,dialoguepanely+37,128,dialoguepanely+37,7)
  
 if gamefailed == true then
  rectfill(44,49,80,55,0)
  print("game over",45,50,8)
  rectfill(13,63,116,69,0)
  print ("you didnt get out in time!",14,64,8)
 end
  
 if mainmenu == true then
  rectfill(0,0,128,128,7)
  spr(192,5,5)
  spr(193,13,5)
  spr(194,21,5)
  spr(195,29,5)
  spr(196,37,5)
  spr(197,45,5)
  spr(208,5,13)
  spr(209,13,13)
  spr(210,21,13)
  spr(211,29,13)
  spr(212,37,13)
  spr(213,45,13)
  print("ludum43",96,5,0)
  print(loadingout,0,30,0)
  rectfill(48,98,123,123,6)
  print("move      ⬅️➡️⬆️⬇️",50,100,0)
  print("action",50,108,0)
  spr(255,90,107)
  print("inventory",50,116,0)
  spr(254,90,115)
 end
 if endstats == true then
  rectfill(0,0,128,128,7)
  spr(192,5,5)
  spr(193,13,5)
  spr(194,21,5)
  spr(195,29,5)
  spr(196,37,5)
  spr(197,45,5)
  spr(208,5,13)
  spr(209,13,13)
  spr(210,21,13)
  spr(211,29,13)
  spr(212,37,13)
  spr(213,45,13)
  print("ludum43",96,5,0)
  print("items saved: "..#invbag.."/10",8,30,0)
  print("sentiments saved: "..sentimentals.."/6",8,45,0)
  if sentimentals == 6 then
   print("perfect job!",8,60,8)
  end
  if sentimentals == 5 then
   print("nearly everything!",8,60,8)
  end
  if sentimentals == 4 then
   print("not bad, try again!",8,60,8)
  end
  if sentimentals <= 3 then
   print("oh dear, try again!",8,60,8)
  end
 end
end
